# user-service

./: build.gradle
src/main/java/com/user_service/configurations/: ApplicationBeans.java  S3Configurations.java
src/main/java/com/user_service/controller/: UserController.java  UserDocumentController.java
src/main/java/com/user_service/dto/: CreateNewUserRequest.java  UploadDocumentRequest.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/user_service/entity/: UserDocumentEntity.java  UserEntity.java
src/main/java/com/user_service/enums/: AccountStatus.java  Role.java  SupportingDocumentType.java  VerificationStatus.java
src/main/java/com/user_service/exception/: ExceptionProcessor.java  ExceptionResponse.java  UserException.java
src/main/java/com/user_service/mapper/: UserMapper.java
src/main/java/com/user_service/repository/: UserDocumentRepository.java  UserRepository.java
src/main/java/com/user_service/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/user_service/service/: UserDocumentService.java  UserService.java
src/main/java/com/user_service/utils/: UserExceptionConstant.java  UserUtils.java  Utility.java
src/main/java/com/user_service/validator/: UserValidator.java
src/main/resources/: application.yml
